.text-ellipsis {
  background: #accef7;
  width: 200px;
  height: 20px;
  line-height: 20px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-ellipsis-2-line {
  background: #accef7;
  width: 200px;
  height: 40px;
  line-height: 20px;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
}
